web/src/pug/index.pug
doctype html
include ../../static/assets/lib/pug/ldui.pug
html
  head
    link(href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&display=swap", rel="stylesheet")
    +css("assets/lib/ldui.min.css")
    +css("assets/lib/bootstrap.min.css")
    +css("css/index.css")
  body
    .w-1200.rwd.mx-auto.text-center.my-4.p-4.typeset.heading-contrast
      h2 SVG
      #block-svg.p-4
      h2 PNG
      #block-png.p-4
      h2 JPG
      #block-jpg.p-4
      h2 GIF
      #block-gif.p-4
      h2 SVG to PNG
      #block-svg-png.p-4
      h2 SVG to JPG
      #block-svg-jpg.p-4
      h2 SVG to WEBP
      #block-svg-webp.p-4

    +script("assets/lib/ldui.min.js")
    +script("assets/lib/ldlz.min.js")
    +script("js/index.js")

web/static/index.html
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="assets/lib/ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-1200 rwd mx-auto text-center my-4 p-4 typeset heading-contrast"><h2>SVG</h2><div class="p-4" id="block-svg"></div><h2>PNG</h2><div class="p-4" id="block-png"></div><h2>JPG</h2><div class="p-4" id="block-jpg"></div><h2>GIF</h2><div class="p-4" id="block-gif"></div><h2>SVG to PNG</h2><div class="p-4" id="block-svg-png"></div><h2>SVG to JPG</h2><div class="p-4" id="block-svg-jpg"></div><h2>SVG to WEBP</h2><div class="p-4" id="block-svg-webp"></div></div><script type="text/javascript" src="assets/lib/ldui.min.js"></script><script type="text/javascript" src="assets/lib/ldlz.min.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>
